<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Miner Clicker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>💾 Data Miner Clicker</h1>
  <p>Toplam Veri: <span id="data">0</span></p>

  <button id="clickButton">Veri Topla</button>

  <div class="store">
    <h2>Mağaza</h2>
    <p>Node Sayısı: <span id="nodes">0</span></p>
    <button id="buyNode">Node Satın Al (10 Veri)</button>
  </div>

  <script src="script.js"></script>
</body>
</html>